REACT_APP_APIKEY=AIzaSyBeZtm3w-3w9eSga0lcGdbf82PGHkxlJ3I
REACT_APP_AUTHDOMAIN=owloptics-306d0.firebaseapp.com
REACT_APP_PROJECTID=owloptics-306d0
REACT_APP_STORAGEBUCKET=owloptics-306d0.appspot.com
REACT_APP_MESSAGINGSENDERID=1068668268235
REACT_APP_APPID=1:1068668268235:web:e2c4973a42b4be711d354e
REACT_APP_MEASUREMENTID=G-VRKD3G8SM9